[bdist_rpm]
packager = Thomas Dybdahl Ahle <lobais@gmail.com>
requires = python >= 2.6 pygtk2 pygtk2-libglade gnome-icon-theme gnome-python2-desktop gnome-python2-rsvg gstreamer-python pygtksourceview
distribution_name = Fedora Core 6
